server.port=8765
spring.application.name=api-gateway

spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173/
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.import-check.enabled=false
spring.main.web-application-type=reactive


#routes to monolith
spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].predicates[0]=Path=/users, /user/**
spring.cloud.gateway.routes[0].uri=http://localhost:8083

spring.cloud.gateway.routes[1].id=card
spring.cloud.gateway.routes[1].predicates[0]=Path=/cards, /card/**
spring.cloud.gateway.routes[1].uri=http://localhost:8083

spring.cloud.gateway.routes[2].id=authentication
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth
spring.cloud.gateway.routes[2].uri=http://localhost:8083

#routes to chat (nodejs)