server.port=8765
spring.application.name=api-gateway



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.import-check.enabled=false
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=monolith
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].uri=http://localhost:8083
