server.port=8084

spring.application.name=text-prompt

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

activemq.destinationTitle=title
activemq.destinationDescription=description