server.port=8085
spring.application.name=image-prompt

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Name of the queue
activemq.destination=image

# AI URI
uri.imageAi=http://localhost:8080/prompt/req