server.port=8085
spring.application.name=image-prompt

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/backend-market
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Name of the queue
activemq.destination=image

# AI URI
uri.imageAi=http://localhost:8080/prompt/req